/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "python-lib"
@description "adds the CHANGELOG of a Python library project"
editor AddChangeLog

@description "names the new project"
@displayName "Name"
param project_name: ^[A-Za-z][-A-Za-z0-9_]+$

@default "0.1.0"
@displayName "Semantic Version"
@optional
@description "sets a Semantic Version number of the form: MAJOR.MINOR.PATCH following guidelines at http://semver.org/"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

let template = "CHANGELOG.mustache"
let creation_date = { new Date().toISOString().split('T')[0] }

with project p
	do merge template to "CHANGELOG"
