/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Template to generate a project using a Python library.
 */
@tag "python"
@tag "python-lib"
@description "creates a new Python library project"
@generator "NewPythonLibraryProject"
editor NewPythonLibraryProject

uses SetProjectReadme

@maxLength 21
@description "names your library following PEP8 conventions"
@displayName "Library name"
param project_name: "^[A-Za-z][-A-Za-z0-9_]+$"

@default "0.1.0"
@displayName "Semantic Version"
@optional
@description "sets a Semantic Version number of the form: MAJOR.MINOR.PATCH following guidelines at http://semver.org/"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

@default "My new project"
@optional
@description "describes your library in a few words"
@displayName "description"
@validInput "Free Text"
param description: .*

with project begin
   do replaceInPath "python_lib" project_name
end

with file f when f.name.endsWith ".py" begin
   do replace "python_lib" project_name
   do replace "0.1.0" version
   do replace "My library" description
end

/* for now this the way we don't let the generator license
 * move into the generated project
 */
with project begin
    do deleteFile "LICENSE"
    do deleteFile ".gitignore"
end

SetProjectReadme