/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Template to generate a project using a Python library.
 */
@tag "python"
@tag "python-lib"
@description "creates a new Python library project"
@generator "NewPythonLibraryProject"
editor NewPythonLibraryProject

uses SetProjectReadme
uses UpdateDocs

@displayName "Library name"
@description "names your library"
@validInput "a name that follows PEP8 conventions"
@minLength 1
@maxLength 21
param project_name: ^[A-Za-z][-A-Za-z0-9_]+$

@displayName "Semantic Version"
@description "sets a Semantic Version number of the form, e.g. 0.1.0"
@validInput "a valid semantic version, http://semver.org"
@optional
@default "0.1.0"
param version: @semantic_version

@displayName "Description"
@description "describes your library in a few words"
@validInput "some free text"
@optional
@default "My new project"
param description: @any

with Project begin
   do replaceInPath "python_lib" project_name
end

with File f when f.name.endsWith ".py" begin
   do replace "python_lib" project_name
   do replace "0.1.0" version
   do replace "My library" description
end

/* for now this the way we don't let the generator license
 * move into the generated project
 */
with Project begin
    do deleteFile "LICENSE"
    do deleteFile ".gitignore"
end

SetProjectReadme
UpdateDocs