/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "python-lib"
@description "adds Sphinx documentation to a Python project"
editor UpdateDocs

@description "names of the new project"
@displayName "Name"
param project_name: @project_name

@default "0.1.0"
@displayName "Semantic Version"
@optional
@description "sets a Semantic Version number of the form: MAJOR.MINOR.PATCH following guidelines at http://semver.org/"
@validInput "MAJOR.MINOR.PATCH"
param version: @semantic_version

with File f when f.name = "conf.py" begin
   do replace "python_lib" project_name
   do replace "0.0.1" version
end

with File f when f.name = "index.rst" begin
   do replace "python_lib" project_name
end
